<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">

  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    input[type=number],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>

  <div id="app" class="container"></div>

  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- Загрузка нашего компонента React. -->
  <script type="text/babel">
    class UserForm extends React.Component {
      constructor(props) {
        super(props);
        var name = props.name;
        var nameIsValid = this.validateName(name);
        var age = props.age;
        var ageIsValid = this.validateAge(age);
        this.state = { name: name, age: age, nameValid: nameIsValid, ageValid: ageIsValid };

        this.onNameChange = this.onNameChange.bind(this);
        this.onAgeChange = this.onAgeChange.bind(this);
        this.handleSubmit = this.handleSubmit.bind(this);
      }
      validateAge(age) {
        return age >= 0;
      }
      validateName(name) {
        return name.length > 2;
      }
      onAgeChange(e) {
        var val = this.refs.ageRef.value;
        var valid = this.validateAge(val);
        this.setState({ age: val, ageValid: valid });
      }
      onNameChange(e) {
        var val = this.refs.nameRef.value;
        console.log(val);
        var valid = this.validateName(val);
        this.setState({ name: val, nameValid: valid });
      }

      handleSubmit(e) {
        e.preventDefault();
        if (this.state.nameValid && this.state.ageValid) {
          alert("Имя: " + this.refs.nameRef.value + " Возраст: " + this.refs.ageRef.value);
        }
      }

      render() {
        // цвет границы для поля для ввода имени
        var nameColor = this.state.nameValid === true ? "green" : "red";
        // цвет границы для поля для ввода возраста
        var ageColor = this.state.ageValid === true ? "green" : "red";
        return (
          <form onSubmit={this.handleSubmit}>
            <div class="row">
              <div class="col-25"><label>Имя:</label><br /></div>
              <div class="col-75"><input type="text" value={this.state.name} ref="nameRef"
                onChange={this.onNameChange} style={{ borderColor: nameColor }} /></div>
            </div>
            <div class="row">
              <div class="col-25"><label>Возраст:</label><br /></div>
              <div class="col-75"><input type="number" value={this.state.age} ref="ageRef"
                onChange={this.onAgeChange} style={{ borderColor: ageColor }} /></div>
            </div>
            <div class="row"><input type="submit" value="Отправить" /></div>
          </form>
        );
      }
    }
    ReactDOM.render(
      <UserForm name="" age="0" />,
      document.getElementById("app")
    )


  </script>

</body>

</html>